package lpa;

import java.util.Scanner;

public class AtivMatriz2 {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
        int m[][] = new int[4][4];
        int numero;
        
        for (int i = 0; i < 4; i++) {
            numero = (int) Math.round(Math.random() * 10) + 1;
            m[i][i] = numero;
        }

        System.out.println("Matriz com valores na diagonal principal:");
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                if (i == j)
                    System.out.print(m[i][j] + "\t");
                else
                    System.out.print("0\t"); 
            }
            System.out.println();
        }
    }
}

