package lpa;

import java.util.Scanner;

public class AtivMatriz1 {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
        
        int m[][] = new int[4][4];
        int soma = 0;
        
        for (int i = 0; i < 4; i++) {
            int numero = (int)Math.round(Math.random() * 10) * 1; 
            m[i][i] = numero;
            soma += numero;
        }
        System.out.println("Matriz 4x4 com valores na diagonal principal:");
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.print(m[i][j] + "\t");
            }
            System.out.println();
        }
        
        System.out.println("Soma dos valores da diagonal principal: " + soma);
    }
}

